web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><h4>百岳</h4><ul><li><a href="100m/kirby.html">Kirby</a></li><li><a href="100m/sharon.html">Sharon</a></li></ul><hr><h4>小百岳</h4><ul><li><a href="kirby.html">Kirby</a></li><li><a href="sharon.html">Sharon</a></li></ul></div></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .w-1024.rwd.mx-auto.my-4
      h4 百岳
      ul
        li: a(href="100m/kirby.html") Kirby
        li: a(href="100m/sharon.html") Sharon
      hr
      h4 小百岳
      ul
        li: a(href="kirby.html") Kirby
        li: a(href="sharon.html") Sharon
